# MoviesApp2Coders

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapp2coders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp2coders/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/moviesapp2coders/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp2coders/domain/: Movie.kt  MovieToggle.kt
app/src/main/java/com/example/moviesapp2coders/local/: MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviesapp2coders/presentation/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp2coders/presentation/components/: BottomBar.kt  BottomBarDestination.kt  InternetAvailabilitySnackBar.kt  MovieCard.kt  MoviesScaffold.kt  ToggleMovieTvShow.kt
app/src/main/java/com/example/moviesapp2coders/presentation/screens/: FavoriteMoviesScreen.kt  MainMovieScreen.kt  MovieDetailsScreen.kt  SearchMovieScreen.kt
app/src/main/java/com/example/moviesapp2coders/remote/: InternetAvailability.kt  InternetAvailabilityImpl.kt  MovieDTO.kt  MovieMapper.kt  MoviePagingSource.kt  MoviesApi.kt  MoviesResult.kt  Repository.kt  RepositoryImpl.kt  Result.kt  TvShowDTO.kt  TvShowResult.kt
app/src/main/java/com/example/moviesapp2coders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp2coders/util/: LocalProvider.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp2coders/: AppBaseTest.kt  CoroutineProvider.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/example/moviesapp2coders/presentation/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviesapp2coders/remote/: RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
